To compile install the libgps developers pack.

(ubuntu)
# apt-get install libgps-dev


The GPS Fix structure is:

 struct gps_fix_t {
     timestamp_t time;   /* Time of update */
     int    mode;    /* Mode of fix */
 #define MODE_NOT_SEEN   0   /* mode update not seen yet */
 #define MODE_NO_FIX 1   /* none */
 #define MODE_2D     2   /* good for latitude/longitude */
 #define MODE_3D     3   /* good for altitude/climb too */
     double ept;     /* Expected time uncertainty, seconds */
     double latitude;    /* Latitude in degrees (valid if mode >= 2) */
     double epy;     /* Latitude position uncertainty, meters */
     double longitude;   /* Longitude in degrees (valid if mode >= 2) */
     double epx;     /* Longitude position uncertainty, meters */
     double altitude;    /* Altitude in meters (valid if mode == 3) */
     double epv;     /* Vertical position uncertainty, meters */
     double track;   /* Course made good (relative to true north) */
     double epd;     /* Track uncertainty, degrees */
     double speed;   /* Speed over ground, meters/sec */
     double eps;     /* Speed uncertainty, meters/sec */
     double climb;       /* Vertical speed, meters/sec */
     double epc;     /* Vertical speed uncertainty */
 
     double magnetic_track;  /* Course (relative to Magnetic North) */
 
     /* ECEF data, all data in meters, and meters/second, or NaN */
     struct {
     double x, y, z;     /* ECEF x, y, z */
     double pAcc;            /* 3D Position Accuracy Estimate, likely SEP */
     double vx, vy, vz;  /* ECEF x, y, z velocity */
     double vAcc;            /* Velocity Accuracy Estimate, probably SEP */
     } ecef;
 };
